# Database URL.
#
# This should be a path of the SQLite3 file.
DATABASE_URL=./db.sqlite3

# Address and port to listen (optional).
#
# Default is `localhost:8080`.
# You might want to use `0.0.0.0:80` to run the server in production environment.
#LISTEN=0.0.0.0:80

# Admin web UI auth config.
ADMIN_WEB_USER=CHANGEME_USERNAME
ADMIN_WEB_PASSWORD=CHANGEME_PASSWORD
